spring.application.name=RATING-SERVICE
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_rating
spring.datasource.username=root
spring.datasource.password=Azhar786@

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

